#Index Table:
# chars A-Z (0-25)
# nums 0-9 (26-35)
# special !@#$%^&* (36-43)

# The letter "u" after each number stands for uppercase, this indicates the index number before "u" will be uppercase

USER_PASS="0u 2u 0 20" # ex. "0u 0 0u 0 0 0u" = "AaAaaA"

# number(0) = letter(a) Table:
# 0123456789  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
# ABCDEFGHIJ  K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z