#Index Table:
# chars A-Z (0-25)
# nums 0-9 (26-35)
# special !@#$%^&* (36-43)

# The letter "u" after each number stands for uppercase, this indicates the index number before "u" will be uppercase

USER_PASS="0u0" # ex. "0u00u000u" = "AaAaaA"